{('.', 'VB'): 0, ('director', 'old'): 1, ('as', 'join'): 2, ('Nov.', ','): 3, ('VB', 'IN'): 4,
('TOP', 'DT'): 5, (',', 'DT'): 6, ('board', 'join'): 7, ('old', 'the'): 8, ('old', 'Vinken'): 9,
('MD', '.'): 10, ('JJ', 'VB'): 11, ('JJ', '.'): 12, ('old', None): 13, ('.', 'TOP'): 14,
('will', '.'): 15, ('nonexecutive', 'as'): 16, ('as', 'board'): 17, ('years', 'nonexecutive'): 18,
('CD', 'NNP'): 19, ('MD', 'DT'): 20, ('.', ','): 21, (',', '29'): 22, ('29', '29'): 23,
('as', 'nonexecutive'): 24, ('IN', '.'): 25, ('61', '61'): 26, ('as', 'a'): 27, (None, 'as'): 28,
(None, 'the'): 29, ('board', 'nonexecutive'): 30, ('the', 'Vinken'): 31, ('old', 'director'): 32,
('years', ','): 33, ('DT', 'CD'): 34, ('IN', 'MD'): 35, ('will', '61'): 36,
('director', 'Vinken'): 37, ('DT', 'NN'): 38, ('the', ','): 39, ('a', 'as'): 40, ('DT', 'JJ'): 41,
('DT', 'NNP'): 42, ('TOP', 'NN'): 43, ('join', 'Vinken'): 44, ('29', 'will'): 45, ('JJ', 'MD'): 46,
('join', 'the'): 47, ('will', 'nonexecutive'): 48, ('IN', 'NNP'): 49, ('.', 'JJ'): 50,
('director', ','): 51, ('board', '61'): 52, ('board', 'board'): 53, ('years', None): 54,
('board', 'old'): 55, ('61', 'nonexecutive'): 56, ('director', 'as'): 57, ('NNP', 'NNS'): 58,
('board', 'Pierre'): 59, ('NNS', 'CD'): 60, ('as', '61'): 61, ('join', ','): 62,
('Vinken', 'Nov.'): 63, ('board', 'a'): 64, ('as', 'will'): 65, (',', 'Nov.'): 66,
('director', 'director'): 67, ('old', 'years'): 68, ('a', 'years'): 69, ('VB', 'TOP'): 70,
('.', 'old'): 71, ('NNS', 'JJ'): 72, ('nonexecutive', 'join'): 73, ('Pierre', '29'): 74,
('will', 'Pierre'): 75, ('NNS', 'IN'): 76, (None, ','): 77, (None, 'Nov.'): 78,
('Pierre', 'the'): 79, ('DT', 'TOP'): 80, ('Pierre', 'Vinken'): 81, (',', 'JJ'): 82,
('director', 'nonexecutive'): 83, ('nonexecutive', 'board'): 84, ('Vinken', 'as'): 85,
('the', 'as'): 86, (',', 'join'): 87, ('61', 'as'): 88, ('join', 'nonexecutive'): 89,
('a', 'will'): 90, ('will', 'the'): 91, ('will', 'Vinken'): 92, ('will', None): 93,
('nonexecutive', 'will'): 94, ('old', '.'): 95, ('board', 'director'): 96, ('Pierre', 'will'): 97,
('Pierre', 'Nov.'): 98, ('.', 'will'): 99, ('nonexecutive', 'a'): 100, ('NN', 'NNS'): 101,
('join', 'will'): 102, ('a', 'nonexecutive'): 103, ('Vinken', 'board'): 104, (',', 'NNS'): 105,
(None, 'join'): 106, ('MD', ','): 107, ('director', 'Pierre'): 108, (',', 'the'): 109,
('join', 'board'): 110, (',', 'NNP'): 111, ('Nov.', 'board'): 112, ('will', 'director'): 113,
('old', 'board'): 114, ('old', '61'): 115, ('MD', 'NNS'): 116, (None, 'will'): 117,
('a', 'old'): 118, ('61', 'a'): 119, ('Nov.', 'will'): 120, ('join', 'join'): 121,
('old', 'will'): 122, (',', 'CD'): 123, ('61', None): 124, (None, 'board'): 125,
('.', 'nonexecutive'): 126, ('29', 'the'): 127, (',', 'VB'): 128, ('29', 'Vinken'): 129, ('61', 'years'): 130, ('will', 'as'): 131, (',', '.'): 132, ('Nov.', 'nonexecutive'): 133, (',', 'director'): 134, ('Vinken', 'will'): 135, ('NNS', 'NNS'): 136, (',', 'old'): 137, ('IN', 'NN'): 138, ('nonexecutive', ','): 139, (None, 'a'): 140, ('NN', 'IN'): 141, ('.', 'NNP'): 142, ('29', 'Nov.'): 143, ('nonexecutive', 'the'): 144, ('board', 'as'): 145, ('will', 'years'): 146, ('nonexecutive', 'Vinken'): 147, ('CD', '.'): 148, ('Nov.', 'old'): 149, ('29', 'join'): 150, ('.', 'NN'): 151, ('VB', 'DT'): 152, ('NN', 'MD'): 153, ('CD', 'JJ'): 154, ('NN', 'NNP'): 155, ('TOP', 'TOP'): 156, ('NNP', '.'): 157, ('.', 'CD'): 158, ('Vinken', 'join'): 159, ('61', 'old'): 160, ('TOP', 'IN'): 161, ('board', '29'): 162, ('Vinken', 'Vinken'): 163, ('61', '.'): 164, ('a', ','): 165, ('DT', ','): 166, ('.', '61'): 167, ('as', '29'): 168, ('IN', ','): 169, (',', 'Pierre'): 170, ('MD', 'IN'): 171, ('Nov.', '29'): 172, ('Nov.', 'the'): 173, ('Nov.', 'Vinken'): 174, ('JJ', 'DT'): 175, (',', 'board'): 176, ('as', None): 177, ('years', 'old'): 178, ('join', 'as'): 179, ('VB', 'MD'): 180, ('years', '61'): 181, ('will', 'Nov.'): 182, ('.', 'as'): 183, ('will', ','): 184, ('Pierre', '61'): 185, ('board', None): 186, (',', 'IN'): 187, ('will', 'join'): 188, ('61', 'the'): 189, ('nonexecutive', 'Pierre'): 190, ('DT', 'VB'): 191, ('NNP', 'DT'): 192, ('the', 'years'): 193, ('29', 'board'): 194, ('the', '61'): 195, ('director', '29'): 196, ('as', '.'): 197, ('NNS', ','): 198, ('NNP', 'MD'): 199, ('will', 'board'): 200, ('Nov.', '.'): 201, ('MD', 'TOP'): 202, ('NN', ','): 203, ('Pierre', 'join'): 204, ('nonexecutive', '29'): 205, ('director', 'board'): 206, ('board', ','): 207, ('.', 'NNS'): 208, ('JJ', 'NNS'): 209, ('a', 'join'): 210, ('nonexecutive', 'years'): 211, ('61', 'director'): 212, ('a', 'the'): 213, ('years', 'will'): 214, ('as', ','): 215, ('will', 'will'): 216, ('join', '61'): 217, ('the', 'director'): 218, ('NN', 'TOP'): 219, (',', 'TOP'): 220, (',', None): 221, ('years', 'Vinken'): 222, ('old', 'as'): 223, ('director', 'a'): 224, ('29', '.'): 225, ('NNS', 'VB'): 226, ('as', 'the'): 227, ('as', 'Pierre'): 228, ('IN', 'NNS'): 229, ('as', 'Vinken'): 230, ('director', 'Nov.'): 231, ('TOP', 'VB'): 232, ('the', 'a'): 233, (',', 'NN'): 234, ('Vinken', 'a'): 235, ('nonexecutive', '.'): 236, ('VB', 'JJ'): 237, ('the', 'nonexecutive'): 238, ('TOP', 'CD'): 239, ('join', 'Nov.'): 240, ('a', '.'): 241, ('NN', 'DT'): 242, ('nonexecutive', 'director'): 243, ('IN', 'CD'): 244, (None, None): 245, ('MD', 'NNP'): 246, ('Nov.', 'years'): 247, ('Pierre', 'nonexecutive'): 248, ('Nov.', 'a'): 249, ('will', 'old'): 250, ('the', 'board'): 251, ('29', '61'): 252, ('NNS', 'DT'): 253, ('IN', 'VB'): 254, ('a', 'Nov.'): 255, ('old', 'a'): 256, ('NNS', 'NN'): 257, ('29', 'old'): 258, ('MD', 'NN'): 259, ('TOP', '.'): 260, ('NNS', 'NNP'): 261, ('TOP', 'NNP'): 262, ('board', 'years'): 263, ('61', 'board'): 264, ('Pierre', 'board'): 265, ('Vinken', 'years'): 266, ('NNS', '.'): 267, ('a', None): 268, ('JJ', 'CD'): 269, ('MD', 'CD'): 270, ('61', 'Pierre'): 271, ('the', 'join'): 272, (',', 'years'): 273, (',', 'as'): 274, ('nonexecutive', None): 275, ('the', 'Pierre'): 276, ('the', 'the'): 277, ('61', 'join'): 278, ('MD', 'VB'): 279, ('NNP', 'JJ'): 280, ('years', 'a'): 281, ('years', 'as'): 282, ('NN', 'JJ'): 283, ('director', None): 284, ('JJ', 'NN'): 285, ('as', 'old'): 286, ('Pierre', 'Pierre'): 287, ('will', '29'): 288, ('as', 'director'): 289, ('DT', 'DT'): 290, ('JJ', 'TOP'): 291, ('years', 'Pierre'): 292, ('.', '.'): 293, ('JJ', 'NNP'): 294, ('CD', 'NN'): 295, ('NNP', 'CD'): 296, ('CD', 'DT'): 297, ('Pierre', '.'): 298, ('.', 'a'): 299, ('a', 'a'): 300, ('old', 'Nov.'): 301, ('old', ','): 302, ('JJ', 'JJ'): 303, ('.', 'MD'): 304, ('DT', '.'): 305, ('Nov.', 'Nov.'): 306, ('DT', 'IN'): 307, ('NN', 'NN'): 308, ('old', 'join'): 309, ('.', 'DT'): 310, (',', '61'): 311, ('CD', 'CD'): 312, ('NNP', 'NN'): 313, ('the', '.'): 314, ('NNP', 'NNP'): 315, ('as', 'years'): 316, ('Vinken', '61'): 317, ('Nov.', None): 318, ('a', 'board'): 319, ('VB', ','): 320, (None, '.'): 321, ('IN', 'JJ'): 322, ('.', 'Vinken'): 323, ('.', 'the'): 324, ('29', 'nonexecutive'): 325, ('TOP', ','): 326, ('.', '29'): 327, ('nonexecutive', 'old'): 328, ('Nov.', '61'): 329, ('Vinken', None): 330, ('Pierre', 'old'): 331, ('VB', 'NNS'): 332, ('the', None): 333, ('29', 'as'): 334, ('join', 'director'): 335, ('a', 'Pierre'): 336, ('CD', 'MD'): 337, ('years', 'the'): 338, ('nonexecutive', 'Nov.'): 339, ('the', '29'): 340, ('join', '.'): 341, ('NNP', 'VB'): 342, ('board', 'will'): 343, ('Pierre', 'director'): 344, (',', 'a'): 345, ('years', 'director'): 346, ('NN', 'VB'): 347, ('director', '.'): 348, ('29', 'Pierre'): 349, ('CD', 'VB'): 350, (None, 'director'): 351, ('61', ','): 352, ('years', '29'): 353, ('Nov.', 'as'): 354, ('29', 'a'): 355, ('VB', '.'): 356, ('old', 'old'): 357, ('years', 'Nov.'): 358, ('will', 'a'): 359, ('a', '61'): 360, ('join', '29'): 361, ('NNS', 'TOP'): 362, (',', 'will'): 363, ('as', 'Nov.'): 364, ('Nov.', 'Pierre'): 365, ('.', 'join'): 366, ('DT', 'NNS'): 367, ('29', None): 368, ('CD', ','): 369, ('.', 'director'): 370, ('board', 'Nov.'): 371, (None, 'Vinken'): 372, ('join', 'Pierre'): 373, ('director', 'years'): 374, ('a', 'director'): 375, ('director', '61'): 376, ('Vinken', 'Pierre'): 377, ('NNS', 'MD'): 378, ('Pierre', ','): 379, ('CD', 'TOP'): 380, (None, '29'): 381, ('a', '29'): 382, ('old', '29'): 383, ('NN', 'CD'): 384, ('Pierre', 'as'): 385, ('TOP', 'MD'): 386, ('a', 'Vinken'): 387, ('join', 'old'): 388, ('TOP', 'NNS'): 389, ('29', 'director'): 390, ('director', 'join'): 391, (None, 'Pierre'): 392, ('years', 'years'): 393, ('MD', 'MD'): 394, ('61', 'Nov.'): 395, ('board', '.'): 396, ('61', '29'): 397, ('.', 'IN'): 398, (None, '61'): 399, ('Vinken', 'nonexecutive'): 400, ('DT', 'MD'): 401, ('the', 'Nov.'): 402, (None, 'old'): 403, ('Pierre', 'a'): 404, (',', 'MD'): 405, ('Nov.', 'director'): 406, (',', 'nonexecutive'): 407, ('TOP', 'JJ'): 408, ('.', 'Pierre'): 409, ('Nov.', 'join'): 410, ('years', '.'): 411, ('years', 'board'): 412, ('IN', 'IN'): 413, ('Pierre', 'years'): 414, (None, 'nonexecutive'): 415, ('NNP', 'IN'): 416, ('Vinken', 'director'): 417, ('Pierre', None): 418, ('Vinken', 'old'): 419, ('board', 'the'): 420, ('as', 'as'): 421, ('VB', 'VB'): 422, ('board', 'Vinken'): 423, ('join', None): 424, ('Vinken', '29'): 425, ('Vinken', 'the'): 426, ('IN', 'TOP'): 427, ('JJ', ','): 428, ('29', ','): 429, ('.', 'board'): 430, ('CD', 'IN'): 431, ('IN', 'DT'): 432, ('JJ', 'IN'): 433, ('director', 'the'): 434, ('CD', 'NNS'): 435, ('NN', '.'): 436, ('years', 'join'): 437, ('MD', 'JJ'): 438, ('NNP', ','): 439, ('the', 'will'): 440, ('old', 'nonexecutive'): 441, ('VB', 'NNP'): 442, ('Vinken', '.'): 443, ('61', 'Vinken'): 444, ('VB', 'NN'): 445, ('NNP', 'TOP'): 446, (None, 'years'): 447, ('61', 'will'): 448, ('director', 'will'): 449, (',', 'Vinken'): 450, ('VB', 'CD'): 451, ('.', None): 452, (',', ','): 453, ('.', 'years'): 454, ('nonexecutive', '61'): 455, ('29', 'years'): 456, ('join', 'a'): 457, ('join', 'years'): 458, ('old', 'Pierre'): 459, ('Vinken', ','): 460, ('.', 'Nov.'): 461, ('the', 'old'): 462, ('nonexecutive', 'nonexecutive'): 463}
